HTML53DRenderer: Camera
Class Camera
description
defines the viewport bounds and perspective mul to be applied to a Scenegraph & its contents.
note
because perspective style is propagated recursively through document node tree, the camera's div must be the parent of the scenegraph(s) it will render. This also means that if the user wants to render the same scene with multiple cameras, the original scenegraph must be duplicated for each additional camera. This is currently not supported by this project.
Hierarchy
Camera
Index
Constructors
constructor
Properties
m_CameraDivHandle
m_SceneGraph
Methods
destruct
getDiv
setTransform
Constructors
constructor
new Camera(aParentDocumentNode: HTMLElement, aScenegraph: Scenegraph): Camera
Parameters
aParentDocumentNode: HTMLElement
aScenegraph: Scenegraph
Returns Camera
Properties
Private m_CameraDivHandle
m_CameraDivHandle: HTMLDivElement = document.createElement("div")
Private m_SceneGraph
m_SceneGraph: Scenegraph
Methods
destruct
destruct(): void
Returns void
getDiv
getDiv(): HTMLElement
Returns HTMLElement
setTransform
setTransform(aPosition: Vector3, aRotation: Vector3): void
Parameters
aPosition: Vector3
aRotation: Vector3
Returns void
