HTML53DRenderer: Vector3
Class Vector3
description
Represents 3d point, velocity, direction, rotation, etc.
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
One
Zero
Methods
add
equalTo
length
multiply
normalize
set
toString
Constructors
constructor
new Vector3(): Vector3
new Vector3(aVector3: Vector3): Vector3
new Vector3(aX: number, aY: number, aZ: number): Vector3
Returns Vector3
Parameters
aVector3: Vector3
Returns Vector3
Parameters
aX: number
aY: number
aZ: number
Returns Vector3
Properties
x
x: number = 0
y
y: number = 0
z
z: number = 0
Static One
One: Vector3 = new Vector3(1,1,1)
Static Zero
Zero: Vector3 = new Vector3()
Methods
add
add(aOther: Vector3): void
Parameters
aOther: Vector3
Returns void
equalTo
equalTo(aOther: Vector3): boolean
Parameters
aOther: Vector3
Returns boolean
length
length(): number
Returns number
multiply
multiply(aScalar: number): void
Parameters
aScalar: number
Returns void
normalize
normalize(): Vector3
Returns Vector3
set
set(aX: number, aY: number, aZ: number): void
Parameters
aX: number
aY: number
aZ: number
Returns void
toString
toString(): string
Returns string
