jfcameron.github.io: HTML53DRenderer
HTML53DRenderer
Index
Modules
Colors
Exceptions
Gamepads
Images
Shapes
Style
WebAPIs
Classes
Camera
Color
Debug
GraphicsObject
Keyboard
Logger
Mouse
Scenegraph
Sprite
Touch
Vector2
Vector3
Interfaces
loggable
Type aliases
_Gamepad
Variables
DELTA_VALUE_LIFETIME_MS
GAMEPAD_POLL_INTERVAL_MS
KEY_JUST_PRESSED_WINDOW
PREFIX
TAG
_clearInterval
_document
_performance
_setInterval
_window
Type aliases
_Gamepad
_Gamepad: Gamepad
Variables
DELTA_VALUE_LIFETIME_MS
DELTA_VALUE_LIFETIME_MS: number = 16
GAMEPAD_POLL_INTERVAL_MS
GAMEPAD_POLL_INTERVAL_MS: number = 16
KEY_JUST_PRESSED_WINDOW
KEY_JUST_PRESSED_WINDOW: number = 16
PREFIX
PREFIX: string = "HTML53DRenderer_"
TAG
TAG: string = "Touch"
_clearInterval
_clearInterval: clearInterval = clearInterval
_document
_document: Document = document
_performance
_performance: Performance = performance
_setInterval
_setInterval: setInterval = setInterval
_window
_window: Window = window
